* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.card1 {
    grid-area: card1;
    
    background-image: url(./i\ \(1\).webp);
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
}

.card2 {
    grid-area: card2;
    background-image: url(./i\ \(2\).webp);
    border-radius: 10px;
    be
}

.card3 {
    grid-area: card3;
background-image: url(./i\ \(3\).webp);
    border-radius: 10px;
    be
}

.card4 {
    grid-area: card4;
    background-image: url(./i\ \(4\).webp);
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
}

.card5 {
    grid-area: card5;
    background-image: url(./i\ \(5\).webp);
    border-radius: 10px;
    be
}

.card6 {
    grid-area: card6;
background-image: url(./i\ \(6\).webp);
    border-radius: 10px;
}

.card7 {
    grid-area: card7;
background-image: url(./i\ \(7\).webp);
    border-radius: 10px;
    be
}

.card8 {
    grid-area: card8;
    background-image: url(./i\ \(1\).webp);
    border-radius: 10px;
    be
}

.card_group1 {
    display: grid;
    grid-area: card_group1;
    grid-template-areas: "card1"
        "card1"
        "card2";
    grid-gap: 20px;
}

.card_group2 {
    display: grid;
    grid-area: card_group2;
    grid-template-areas: "card3"
        "card4"
        "card4";
    grid-gap: 20px;
}

.card_group3 {
    display: grid;
    grid-area: card_group3;
    grid-template-areas: "card5 card5"
        "card6 card7"
        "card8 card8";
    grid-gap: 20px;

}
body{
    align-items: center;
}
.container {
    margin: 0 auto;
    
    width: 1000px;
    height: 600px;
    display: grid;
    grid-template-areas: "card_group1 card_group2 card_group3";
    grid-gap: 20px;
}